<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetModeVController" customModule="WakerCentral" customModuleProvider="target">
            <connections>
                <outlet property="okButton" destination="dR1-Oy-Nzc" id="jdn-1W-feD"/>
                <outlet property="slideSwitch" destination="A91-bg-rrF" id="TMo-Rx-ytQ"/>
                <outlet property="soundPicker" destination="Gqp-3U-nkf" id="EC9-TM-Iyk"/>
                <outlet property="soundSwitch" destination="Ig1-uQ-8rX" id="zHP-fL-jUb"/>
                <outlet property="tapSwitch" destination="50c-9S-HcE" id="jSo-Li-PU5"/>
                <outlet property="timePicker" destination="U5h-LB-sru" id="xSW-ea-QcA"/>
                <outlet property="vibrateSwitch" destination="bmy-G5-KpM" id="185-6Z-ba8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-8w-Im2">
                    <rect key="frame" x="167" y="94" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-wc-g3P">
                    <rect key="frame" x="167" y="137" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-uQ-8rX">
                    <rect key="frame" x="276" y="132" width="51" height="31"/>
                    <connections>
                        <action selector="soundSwitchChanged:" destination="-1" eventType="valueChanged" id="pbi-ES-sh6"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-G5-KpM">
                    <rect key="frame" x="276" y="89" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50c-9S-HcE">
                    <rect key="frame" x="276" y="348" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="slide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-dh-rvB">
                    <rect key="frame" x="167" y="397" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A91-bg-rrF">
                    <rect key="frame" x="276" y="397" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-Oy-Nzc">
                    <rect key="frame" x="285" y="515" width="30" height="30"/>
                    <state key="normal" title="OK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="Vdq-bf-Knh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tap " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-tD-hMu">
                    <rect key="frame" x="167" y="353" width="30" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="17" y="348" width="30" height="21"/>
                    </variation>
                </label>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-LB-sru">
                    <rect key="frame" x="8" y="172" width="235" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="5vq-vv-J40"/>
                        <constraint firstAttribute="width" constant="235" id="p2W-RZ-Qqd"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="448288860.69164598">
                        <!--2015-03-17 12:41:00 +0000-->
                    </date>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5vq-vv-J40"/>
                            <exclude reference="p2W-RZ-Qqd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="5vq-vv-J40"/>
                            <include reference="p2W-RZ-Qqd"/>
                        </mask>
                    </variation>
                </datePicker>
                <pickerView contentMode="right" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-3U-nkf">
                    <rect key="frame" x="-36" y="172" width="600" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="dt4-tk-fg1"/>
                        <constraint firstAttribute="height" constant="162" id="pZB-eY-A5r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value=""/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cklvnd" value=""/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dt4-tk-fg1"/>
                            <exclude reference="pZB-eY-A5r"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dt4-tk-fg1"/>
                            <include reference="pZB-eY-A5r"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="333" y="46" width="269" height="162"/>
                    </variation>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LIx-8w-Im2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="1dP-nv-9vW"/>
                <constraint firstItem="CmL-dh-rvB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="74t-pw-sus"/>
                <constraint firstItem="Gqp-3U-nkf" firstAttribute="leading" secondItem="bmy-G5-KpM" secondAttribute="trailing" constant="38" id="A9p-Qy-Rb0"/>
                <constraint firstAttribute="centerX" secondItem="dR1-Oy-Nzc" secondAttribute="centerX" id="Gb4-8x-gqP"/>
                <constraint firstItem="A91-bg-rrF" firstAttribute="leading" secondItem="CmL-dh-rvB" secondAttribute="trailing" constant="25" id="LD1-Nd-Fpj"/>
                <constraint firstItem="A91-bg-rrF" firstAttribute="top" secondItem="50c-9S-HcE" secondAttribute="bottom" constant="8" id="LkI-8l-Wg8"/>
                <constraint firstItem="bmy-G5-KpM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="Na7-wu-oby"/>
                <constraint firstItem="Ew5-tD-hMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="OtS-VB-Xxw"/>
                <constraint firstItem="Ig1-uQ-8rX" firstAttribute="top" secondItem="bmy-G5-KpM" secondAttribute="bottom" constant="12" id="VPg-qO-eeD"/>
                <constraint firstItem="LIx-8w-Im2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="YTY-uV-a4D"/>
                <constraint firstAttribute="bottom" secondItem="A91-bg-rrF" secondAttribute="bottom" constant="182" id="Ysu-ji-bAF"/>
                <constraint firstItem="Gqp-3U-nkf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z1x-NV-IZ8"/>
                <constraint firstItem="LIx-8w-Im2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="ZU5-uq-1OV"/>
                <constraint firstItem="50c-9S-HcE" firstAttribute="leading" secondItem="Ew5-tD-hMu" secondAttribute="trailing" constant="25" id="aER-k8-8Fc"/>
                <constraint firstItem="PGs-wc-g3P" firstAttribute="top" secondItem="LIx-8w-Im2" secondAttribute="bottom" constant="22" id="ave-JT-qe5"/>
                <constraint firstAttribute="bottom" secondItem="CmL-dh-rvB" secondAttribute="bottom" constant="182" id="bcn-mY-S9e"/>
                <constraint firstItem="Ew5-tD-hMu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="ctY-26-sD1"/>
                <constraint firstItem="PGs-wc-g3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="h7a-ud-iql"/>
                <constraint firstItem="U5h-LB-sru" firstAttribute="top" secondItem="Gqp-3U-nkf" secondAttribute="bottom" constant="1" id="htX-PQ-sOj"/>
                <constraint firstItem="Ig1-uQ-8rX" firstAttribute="leading" secondItem="PGs-wc-g3P" secondAttribute="trailing" constant="58" id="lkJ-ew-icb"/>
                <constraint firstItem="Ig1-uQ-8rX" firstAttribute="leading" secondItem="PGs-wc-g3P" secondAttribute="trailing" constant="58" id="lyb-TR-Edd"/>
                <constraint firstItem="PGs-wc-g3P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="mx4-oQ-ZbQ"/>
                <constraint firstItem="CmL-dh-rvB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="nAv-CN-Oiu"/>
                <constraint firstItem="CmL-dh-rvB" firstAttribute="top" secondItem="Ew5-tD-hMu" secondAttribute="bottom" constant="28" id="olh-uS-614"/>
                <constraint firstItem="dR1-Oy-Nzc" firstAttribute="top" secondItem="U5h-LB-sru" secondAttribute="bottom" constant="87" id="rH6-hm-Dwv"/>
                <constraint firstAttribute="centerX" secondItem="U5h-LB-sru" secondAttribute="centerX" id="uT5-xP-jHi"/>
                <constraint firstItem="bmy-G5-KpM" firstAttribute="leading" secondItem="LIx-8w-Im2" secondAttribute="trailing" constant="55" id="wrz-BU-h8J"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1dP-nv-9vW"/>
                    <exclude reference="YTY-uV-a4D"/>
                    <exclude reference="ZU5-uq-1OV"/>
                    <exclude reference="ave-JT-qe5"/>
                    <exclude reference="h7a-ud-iql"/>
                    <exclude reference="mx4-oQ-ZbQ"/>
                    <exclude reference="Na7-wu-oby"/>
                    <exclude reference="wrz-BU-h8J"/>
                    <exclude reference="VPg-qO-eeD"/>
                    <exclude reference="lkJ-ew-icb"/>
                    <exclude reference="lyb-TR-Edd"/>
                    <exclude reference="htX-PQ-sOj"/>
                    <exclude reference="uT5-xP-jHi"/>
                    <exclude reference="A9p-Qy-Rb0"/>
                    <exclude reference="Z1x-NV-IZ8"/>
                    <exclude reference="OtS-VB-Xxw"/>
                    <exclude reference="ctY-26-sD1"/>
                    <exclude reference="aER-k8-8Fc"/>
                    <exclude reference="LD1-Nd-Fpj"/>
                    <exclude reference="LkI-8l-Wg8"/>
                    <exclude reference="Ysu-ji-bAF"/>
                    <exclude reference="74t-pw-sus"/>
                    <exclude reference="bcn-mY-S9e"/>
                    <exclude reference="nAv-CN-Oiu"/>
                    <exclude reference="olh-uS-614"/>
                    <exclude reference="Gb4-8x-gqP"/>
                    <exclude reference="rH6-hm-Dwv"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="1dP-nv-9vW"/>
                    <include reference="YTY-uV-a4D"/>
                    <include reference="ZU5-uq-1OV"/>
                    <include reference="ave-JT-qe5"/>
                    <include reference="h7a-ud-iql"/>
                    <include reference="mx4-oQ-ZbQ"/>
                    <include reference="Na7-wu-oby"/>
                    <include reference="wrz-BU-h8J"/>
                    <include reference="VPg-qO-eeD"/>
                    <include reference="lkJ-ew-icb"/>
                    <include reference="lyb-TR-Edd"/>
                    <include reference="htX-PQ-sOj"/>
                    <include reference="uT5-xP-jHi"/>
                    <include reference="A9p-Qy-Rb0"/>
                    <include reference="Z1x-NV-IZ8"/>
                    <include reference="OtS-VB-Xxw"/>
                    <include reference="ctY-26-sD1"/>
                    <include reference="aER-k8-8Fc"/>
                    <include reference="LD1-Nd-Fpj"/>
                    <include reference="LkI-8l-Wg8"/>
                    <include reference="Ysu-ji-bAF"/>
                    <include reference="74t-pw-sus"/>
                    <include reference="bcn-mY-S9e"/>
                    <include reference="nAv-CN-Oiu"/>
                    <include reference="olh-uS-614"/>
                    <include reference="Gb4-8x-gqP"/>
                    <include reference="rH6-hm-Dwv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="308"/>
        </view>
    </objects>
</document>
